#config
timeout=30

#urls
mainUrl = https://www.myscore.ua/soccer/england/premier-league-2017-2018/results/


overlay=.loadingOverlay
openedMatchWindowOverlay=#preload-all
loadMoreMatches=.event__more
matchRow=.event__match
scoreItem=.scoreboard
homeTeamName=.tname-home .tname__text a
hostTeamName=.tname-away .tname__text a
matchDate=#utime
advertisingBlock =.scrolling-box-over-content
advertisingBlockJS =scrolling-box-over-content
playersTab=#a-match-lineups
tableWithPlayers=.parts tr
homePlayer=.fl .name a
hostPlayer=.fr .name a
playerFullName=.teamHeader__name
playerBirthday=.teamHeader__info--player-birthdate
injuries=.playerTable__injury
teamName=.teamHeader__infoPlayer a