#config
timeout=10

#urls
mainUrl = https://www.myscore.ua/soccer/england/premier-league-2018-2019/results/


overlay=.loadingOverlay
openedMatchWindowOverlay=#preload-all
loadMoreMatches=.event__more
matchRow=.event__match
scoreItem=.scoreboard
homeTeamName=.tname-home .tname__text a
hostTeamName=.tname-away .tname__text a
matchDate=#utime
advertisingBlock =.scrolling-box-over-content
advertisingBlockJS =scrolling-box-over-content
playersTab=#a-match-lineups

